<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223,245,201);
            padding: 34px;
            margin: 68px auto;
            width: 666px;
        }
        a{
            text-decoration:none;
            color: black;
        }
        a:hover{
            color:
                   rgb(223,245,201);
                   background-color: rgb(223,245,201);
        }
        a:visited{
            background-color:yellow;
        }
        a:active{
            background-color: yellow;
        }

        .btn{
            background-color: whitesmoke;
            padding:6px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 4px;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color: rgb(223,245,201);
            border:2px solid black;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
            <h3>WELCOME To UNIQUE VILLAGE ISMAILPUR(CREATED BY BABLU)  </h3>
        <p> According to Census 2011 information the location code or village
             code of Ismailpur village is 255040. Ismailpur village is located 
             in Khizirsarai subdivision of Gaya district in Bihar, India. It is
              situated 5km away from sub-district headquarter Khizirsarai (tehsildar office) 
              and 20km away from district headquarter Gaya. As per 2009 stats, Kutlupur is the
               gram panchayat of Ismailpur village.</p>
            <P>The total geographical area of village is 174 hectares. Ismailpur has a total population
                 of 1,693 peoples, out of which male population is 880 while female population is 813.
                  Literacy rate of ismailpur village is 71.65% out of which 76.93% males and 65.93% females 
                  are literate. There are about 313 houses in ismailpur village. Pincode of ismailpur village
                   locality is 824233.Gaya is nearest town to ismailpur for all major economic activities, which 
                   is approximately 20km away.
                
                </P>
                <p>
                    Villages around the world are known to be beautiful and serene. In India, the majority of people 
                    live in villages and are mainly employed in agriculture. The villagers lead a healthy lifestyle 
                    away from the dust and pollution of cities. Largely people are satisfied and are in contentment 
                    with whatever they have in life. They aren’t in hurry to achieve materialistic success contrary 
                    to people living in cities or metros. Villagers are closer to greenery and nature and hence they 
                    breathe fresh air throughout their life. The culture and traditions in villages across India vary 
                    from state to state.
                </p>
            <a href="http://google.com"class="btn">Read more</a>
            <button class="btn">contact us</button>
    </div>
    
</body>
</html>